{
  "name": "mentorium-landing-v2",
  "version": "2.0.0",
  "private": true,
  "description": "Modern landing page for Mentorium.ai built with Next.js, Tailwind CSS, and TypeScript",
  "author": "Mentorium",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:production": "npm run lint && npm run type-check && npm run build"
  },
  "dependencies": {
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
